Test Insert id=1 on info checker
Error checking / soft recovery for everything:
	*Twitch API returning nothing - (Covered)
	*DB not working
	*No results after DB query
	*Malformed json responce from twitch api


Low:
Write Unit Tests
JScript: Event Timer for refresh after 10 minutes. (Maybe) - 'Catch DB Refresh?'



Completed:
	Tweak Responsiveness
	Create Logger/Logs
	Figure out why the site hard stopped without throwing an Error. Guess is DB - Yup. Not releasing sessions.
	Use CDN on prod and local in dev
	Check to make sure DB and tables exist.
	Add last updated
	Check Info table for 'starting_load' - if false then pull
	If true throw a 'retrieving channels' message and wait a couple of seconds ... then poll Info table again
	Create outline for hover and maybe 'External watch' vs 'Watch here' (Unnecessary)




